Tablets/TabletDialog.xaml

<Window x:Class="Poda.Tablets.UI.TabletDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tablet" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="question" Grid.Column="1">Enter tablet info:</Label>
        <TextBox Name="tabletModel" Margin="0,5,0,0" Grid.Column="1" Grid.Row="1" MinWidth="250">Pro 11</TextBox>
        <ComboBox Name="tabletDisplay" Margin="0,5,0,0" Grid.Column="1" Grid.Row="2">
            <ComboBoxItem IsSelected="True">AMOLED</ComboBoxItem>
            <ComboBoxItem>Retina</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="producer" Margin="0,5,0,0" Grid.Column="1" Grid.Row="3" />
        <TextBox Name="tabletPrice" Margin="0,5,0,0" Grid.Column="1" Grid.Row="4" MinWidth="250" PreviewTextInput="NumberValidationTextBox">2500</TextBox>

        <WrapPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Apply</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>